APP_PORT=8082

# Comma-separated list of allowed CORS origins (http://localhost:3000,http://localhost:3001,http://localhost:3002)
CORS_ALLOWED_ORIGINS=http://localhost:3000

# Connect to MongoDB using connection string
MONGO_CONNECTION_STRING=mongodb://root:example@localhost:27017/?retryWrites=true&w=majority

# Connect to MongoDB using environment variables
MONGO_DATABASE=diviner
MONGO_DOMAIN=localhost
MONGO_PASSWORD=example
MONGO_USERNAME=root
