ARCHIVIST_URL=http://host.docker.internal:8080
ARCHIVE=temp
APP_PORT=8082

# Comma-separated list of allowed CORS origins (http://localhost:3000,http://localhost:3001,http://localhost:3002)
CORS_ALLOWED_ORIGINS=http://localhost:3000
